<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=996px, initial-scale=1.0">
    <title>Khoima Clicker</title>

    <link id="theme" rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="assets/styles/khoima.css">
    <link rel="stylesheet" href="assets/styles/windows.css">
</head>
<body>
    <div id="background"></div>
    <div id="desktop" style="position: fixed;">
        <a class="icon" href="#" ondblclick="win.maximize(2)">
            <img src="assets/images/buildings/autoclicker.png" alt="">
            <span>buildings</span>
        </a>
        <a class="icon" href="#" ondblclick="win.maximize(1)">
            <img src="assets/images/gameplay/khoima.png" alt="">
            <span>khoima clicker</span>
        </a>
        <a class="icon" href="#" ondblclick="win.maximize(3)">
            <img src="assets/images/buildings/water.png" alt="">
            <span>shop</span>
        </a>
        <a class="icon" href="#" ondblclick="win.maximize(4)">
            <img src="assets/images/buildings/text.png" alt="">
            <span>changelog</span>
        </a>
        <a class="icon" href="#" ondblclick="win.maximize(5)">
            <img src="assets/images/buildings/firekhoi.png" alt="">
            <span>firekhoi</span>
        </a>
        <a class="icon" href="#" ondblclick="win.maximize(6)">
            <img src="assets/images/buildings/khoibomb.png" alt="">
            <span>khoi sweeper</span>
        </a>
        <a class="icon" href="#" ondblclick="discord()">
            <img src="https://discord.com/assets/41484d92c876f76b20c7f746221e8151.svg" alt="">
            <span>discord</span>
        </a>
    </div>
    <div class="window">
        <div class="title-bar">
            <div class="title-bar-text">khoima clicker</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize" onclick="win.minimize(1)"></button>
                <button aria-label="Maximize" onclick="win.maximize(1)"></button>
                <button aria-label="Close" onclick="win.exit(1)"></button>
            </div>
        </div>
        <div id="window-1"  class="window-body">
            <div id="gamergoo">
                <div id="counter">0</div>
                gamergoo
                <div id="cps" class="rate">0 gamergoo per second</div>
            </div>
            <div id="clicker">
                <input id="kfc" type="button"></input>
            </div>
        </div>
    </div>
    <div class="window">
        <div class="title-bar">
            <div class="title-bar-text">buildings</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize" onclick="win.minimize(2)"></button>
                <button aria-label="Maximize" onclick="win.maximize(2)"></button>
                <button aria-label="Close" onclick="win.exit(2)"></button>
            </div>
        </div>
        <div id="window-2" class="window-body"></div>
    </div>
    <div class="window">
        <div class="title-bar">
            <div class="title-bar-text">shop</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize" onclick="win.minimize(3)"></button>
                <button aria-label="Maximize" onclick="win.maximize(3)"></button>
                <button aria-label="Close" onclick="win.exit(3)"></button>
            </div>
        </div>
        <div id="window-3" class="window-body">
            <div class="content">
                <div class="left">
                    <ul class="tree-view">
                        <li>The Shop</li>
                        <li>
                            <details open="">
                                <summary>Buildings</summary>
                                <ul id="listings"></ul>
                            </details>
                        </li>
                    </ul>
                </div>
                <div id="stats" class="right">
                    <ul class="tree-view">
                        <li>
                            <span style="color:purple;font-size: 20px;"><span  id="stats-header"></span> <span>stats</span></span>
                            <ul style="color:#f00;">
                                <li>gamergoo per second: +<span id="stats-rate">0.0</span></li>
                                <li>gamergoo per click: +<span id="stats-click">0.0</span></li>
                                <li>
                                    <span id="stats-owned">0</span> currently owned
                                    <ul>
                                        <li>producing <span id="stats-producing">0</span> gamergoo per second</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <fieldset style="margin-top: 12px;border: 1px solid black;">
                        <legend>Select Amount</legend>
                        <section class="field-row" style="margin-top: 6px;">
                            <input autocomplete="off" type="radio" name="amount" id="shop-one" onclick="game.shop_count(this);" value="1" aria-selected="true" checked>
                            <label for="shop-one">1</label>
                        </section>
                        <section style="margin-top: 6px;">
                            <input autocomplete="off" type="radio" name="amount" id="shop-ten" onclick="game.shop_count(this);" value="10">
                            <label for="shop-ten">10</label>
                        </section>
                        <section style="margin-top: 6px;">
                            <input autocomplete="off" type="radio" name="amount" id="shop-hundred" onclick="game.shop_count(this);" value="100">
                            <label for="shop-hundred">100</label>
                        </section>
                    </fieldset>
                    <div style="margin-top:12px;">Cost: <span id="shop-cost">1</span> gamergoo</div>
                    <div id="shop-refund-container">Sell: <span id="shop-refund">1</span> gamergoo</div>
                    <section class="field-row" style="margin-top: 12px;">
                        <button id="shop-buy" onclick="game.shop('buy')">buy</button>
                        <button id="shop-sell" onclick="game.shop('sell')">sell</button>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="window">
        <div class="title-bar">
            <div class="title-bar-text">changelog</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize" onclick="win.minimize(4)"></button>
                <button aria-label="Maximize" onclick="win.maximize(4)"></button>
                <button aria-label="Close" onclick="win.exit(4)"></button>
            </div>
        </div>
        <div id="window-4" class="window-body">
            <iframe src="https://generic.fish/clicker/changelog.txt" frameborder="0" width="455px" height="500px"></iframe>
        </div>
    </div>
    <div class="window">
        <div class="title-bar">
            <div class="title-bar-text">firekhoi</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize" onclick="win.minimize(5)"></button>
                <button aria-label="Maximize" onclick="win.maximize(5)"></button>
                <button aria-label="Close" onclick="win.exit(5)"></button>
            </div>
        </div>
        <div id="window-5" class="window-body">
            <div>
                <input autocomplete="off" type="text" id="link" placeholder="https://www.youtube.com/watch?v=dGQtL1l5i0Q">
                <button onclick="set_video()">-></button>
            </div>
            <iframe id="browser" width="560" height="315" src="https://www.youtube.com/embed/dGQtL1l5i0Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="window">
        <div class="title-bar">
            <div class="title-bar-text">khoisweeper</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize" onclick="win.minimize(6)"></button>
                <button aria-label="Maximize" onclick="win.maximize(6)"></button>
                <button aria-label="Close" onclick="win.exit(6)"></button>
            </div>
        </div>
        <div id="window-6" class="window-body">
            <div id="ms-stats">
                <select autocomplete="off" onchange="ms.difficulty(this.options[this.selectedIndex])">
                    <option value="1">Easy</option>
                    <option value="2" selected>Medium</option>
                    <option value="3">Hard</option>
                </select>
                <span style="color: #f00;">&#x2691;</span>x<span id="ms-flags">40</span>
                | <span id="ms-time">0</span>s
                <button onclick="ms.generate(-1)">Restart</button>
            </div>
            <div id="minesweeper"></div>
        </div>
    </div>

    <script src="assets/js/windows.js"></script>
    <script src="assets/js/khoima.js"></script>
    <script src="assets/js/minesweeper.js" onload="ms.generate(-1)"></script>
</body>
</html>