<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=996px, initial-scale=1.0">
    <title>Khoima Clicker</title>

    <link id="theme" rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&family=Oleo+Script&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/clicker.css">
</head>
<body>
    <div id="background"></div>
    <div id="desktop"></div>
    <div id="windows"></div>
    <!-- o/ templates here -->
    <script src="assets/js/game.js" onload="ms.generate(-1)"></script>
</body>
</html>